In [1]:
import pandas as pd
import numpy as np

In [2]:
#1. Compute the euclidean distance between series (points) p and q, without using a packaged formula.
p = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
q = pd.Series([10, 9, 8, 7, 6, 5, 4, 3, 2, 1])
q_1 = np.sqrt(((p-q)**2).sum()) #write out formula using numpy nomenclature
print(q_1)

18.16590212458495

In [5]:
#2. Change the order of columns of a dataframe. Interchange columns 'a' and 'c'.
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df.head(4)
columns = ['c', 'b', 'a', 'd', 'e'] #reorder columns
q_2= df.reindex(columns = columns) #pass reordered columns into new dataframe
q_2

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [8]:
#3. Change the order of columns of a dataframe.  Create a generic function to interchange two columns, without hardcoding column names.
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df.head(4)

def column_swap(df, column1, column2): #define function with dataframe and two columns
    i = list(df.columns) #list all columns
    a,b = i.index(column1), i.index(column2) #take positinos of specified columns
    i[b], i[a] = i[a], i[b] #swap those positions
    df = df[i] #update df
    return df

column_swap(df, 'b', 'c')

    a   c   b   d   e
0   0   2   1   3   4
1   5   7   6   8   9
2  10  12  11  13  14
3  15  17  16  18  19

In [15]:
#4. Format or suppress scientific notations in a pandas dataframe. Suppress scientific notations like ‘e-03’ in df and print upto 4 numbers after decimal.
df = pd.DataFrame(np.random.random(4)**10, columns=['random'])

pd.options.display.float_format = '{:.4f}'.format #change the float format options for all dataframes
df

   random
0  0.0000
1  0.5129
2  0.0027
3  0.0002

In [21]:
#5. Create a new column that contains the row number of nearest column by euclidean distance. Create a new column such that, each row contains the row number of nearest row-record by euclidean distance.
df = pd.DataFrame(np.random.randint(1,100, 40).reshape(10, -1), columns=list('pqrs'), index=list('abcdefghij'))
df
from scipy.spatial.distance import cdist #I think we're allowed to use this now
distance_matrix = cdist(df.values, df.values, metric = 'euclidean') #pairwise Euclidean distance matrix
np.fill_diagonal(distance_matrix, np.inf) #ignore self distances in matrix
nearest_index = distance_matrix.argmin(axis = 1) #find nearest row index for each row but this is just the index number
nearest_row = df.index[nearest_index] #map back to the index label
distance = distance_matrix.min(axis=1) #also store that distance for the othe rcolumn

df['nearest_row'] = nearest_row #make two new columns
df['dist'] = distance

df

    p   q   r   s nearest_row    dist
a  95  67  97  71           c 79.0886
b  79  19  45  21           i 39.0128
c  32  96  96  33           j 39.7115
d  10  89  74  73           j 34.6987
e  33  93  22   5           h 36.2629
f  93  34   7  26           i 29.4279
g   2  78  25  96           d 55.8122
h  48  65  31  20           e 36.2629
i  71  27  10   8           f 29.4279
j  14  79  66  41           d 34.6987

In [25]:
#6. Correlation is a statistical technique that shows how two variables are related. Pandas dataframe.corr() method is used for creating the correlation matrix. It is used to find the pairwise correlation of all columns in the dataframe. Any na values are automatically excluded. For any non-numeric data type columns in the dataframe it is ignored.
data = {'A': [45, 37, 0, 42, 50],
        'B': [38, 31, 1, 26, 90],
        'C': [10, 15, -10, 17, 100],
        'D': [60, 99, 15, 23, 56],
        'E': [76, 98, -0.03, 78, 90]
        }
df = pd.DataFrame(data) #convert from numpy array to dataframe

df.corr() #there wasn't really a question here so I just ran df.corr()

       A      B      C      D      E
A 1.0000 0.7560 0.6244 0.4938 0.9286
B 0.7560 1.0000 0.9667 0.3636 0.6496
C 0.6244 0.9667 1.0000 0.2189 0.5281
D 0.4938 0.3636 0.2189 1.0000 0.7202
E 0.9286 0.6496 0.5281 0.7202 1.0000